# ML_React

./: ML_React.sln  README.md
src/: package-lock.json
src/ML/: ML.csproj  Program.cs  Startup.cs  package-lock.json
src/ML.AiModels/: ML.AiModels.csproj
src/ML.AiModels/AnomalyDetection/SrCnn/: ISrCnnTrainer.cs  SrCnnTrainer.cs  SrCnnTrainerInput.cs  SrCnnTrainerOutput.cs
src/ML.AiModels/Common/: PredictionEngineInput.cs
src/ML.AiModels/Forecasting/Ssa/: CreateSsaForecastingModel.cs  ISsaForecastingModelBuilder.cs  SsaForecastingInput.cs  SsaForecastingModelBuilder.cs  SsaForecastingOutput.cs
src/ML.AiModels/Helpers/: MlNetRegressionHelpers.cs
src/ML.AiModels/Regression/Builder/: GenericRegressionModelBuilder.cs  IModelBuilder.cs  RegressionModelBuilderOutput.cs
src/ML.AiModels/Regression/Builder/Options/: FastForestRegressionModelBuilderOptions.cs  FastTreeRegressionModelBuilderOptions.cs  RegressionModelBuilderOptionsBase.cs  SdcaRegressionModelBuilderOptions.cs
src/ML.AiModels/Regression/BuilderFactory/: RegressionModelFactory.cs
src/ML.AiModels/Regression/BuilderFactory/Interfaces/: IFastForestModelBuilderFactory.cs  IFastTreeModelBuilderFactory.cs  IFastTreeTweedieModelBuilderFactory.cs  IGamModelBuilderFactory.cs  ILbfgsPoissonRegressionModelBuilderFactory.cs  IOnlineGradientDescentModelBuilderFactory.cs  ISdcaModelBuilderFactory.cs
src/ML.AiModels/Regression/Prediction/: IRegressionPredictionEngine.cs  RegressionPredictionEngine.cs  RegressionPredictionOutput.cs
src/ML.Common/: ML.Common.csproj
src/ML.Helpers/: IMlRepository.cs  ML.Helpers.csproj  MlRepository.cs
src/ML.Helpers/Models/: MlNetModel.cs  SaveMlNetModelDto.cs  SaveTrainingData.cs
src/ML.Services/: ML.Services.csproj
src/ML.Services/AnomalyDetection/SrCnn/: ISrCnnService.cs  SrCnnOptions.cs  SrCnnOutput.cs  SrCnnService.cs
src/ML.Services/Forecasting/: ISsaForecastingService.cs  SsaForecastingService.cs
src/ML.Services/Forecasting/Models/: CreateSsaForecastingDto.cs  ForecastingServiceOptions.cs
src/ML.Services/Info/: IInfoService.cs  InfoService.cs  MlModelToUrlMappings.cs
src/ML.Services/Regression/Base/: CreateRandomForestRegressionDto.cs  CreateRegressionDtoBase.cs  IRegressionServiceBase.cs  RegressionServiceBase.cs  RegressionServiceCreateModelOutput.cs  RegressionServiceRunMultipleModelOutput.cs  RegressionServiceRunSingleModelOutput.cs  RunMultiplePredictionsRequest.cs  RunSinglePredictionDto.cs
src/ML.Services/Regression/FastForest/: CreateFastForestRegressionDto.cs  FastForestRegressionService.cs  IFastForestRegressionService.cs
src/ML.Services/Regression/FastTree/: CreateFastTreeRegressionModelOptions.cs  FastTreeRegressionService.cs  IFastTreeRegressionService.cs
src/ML.Services/Regression/Sdca/: CreateSdcaRegressionModelOptions.cs  ISdcaRegressionService.cs  SdcaRegressionService.cs
src/ML.Services/TrainingData/: ITrainingDataService.cs  TrainingDataService.cs
src/ML.Services/TrainingData/Models/: CreateCsvTrainingDataDto.cs  CsvTrainingDataFile.cs
src/ML/ClientApp/: .gitignore  package-lock.json  package.json
src/ML/ClientApp/src/: App.js
src/ML/ClientApp/src/components/: Home.js  NavMenu.js
src/ML/ClientApp/src/components/Common/: Notification.js  Theme.js
src/ML/ClientApp/src/components/TrainingData/: TrainingData.js  TrainingDataFileUploader.js
src/ML/ClientApp/src/css/: button.css  custom.css  customDropzoneArea.css  input.css  materialUI.css  menu.css
src/ML/Controllers/AnomalyDetection/: SrCnnController.cs
src/ML/Controllers/Forecasting/: SsaForecastingController.cs
src/ML/Controllers/Info/: InfoController.cs
src/ML/Controllers/Regression/: FastForestController.cs  FastTreeController.cs  SdcaController.cs
src/ML/Controllers/Regression/Base/: RegressionControllerBase.cs
src/ML/Controllers/TrainingData/: TrainingDataController.cs
src/ML/Filters/: EnsureFormIsNotEmptyAttribute.cs
src/ML/Models/TrainingData/: SingleTrainingDataRequest.cs  TrainingDataRequestBase.cs  UploadTrainingDataRequest.cs
src/ML/Properties/: launchSettings.json
src/ML/TrainingData/Forecasting/Ssa/: Sample.csv
src/ML/TrainingData/Regression/FastTree/: 2020_Line2_No_Outliers_3_WithTime_1-6Month_MD6350_1row.csv  MD6350_MD6400_Combined_TrainingData2000Rows_small.csv
tests/ML.Tests/: ML.Tests.csproj
tests/ML.Tests/ML.Models/AnomalyDetection/: SrCnnTrainerTests.cs
tests/ML.Tests/ML.Services/AnomalyDetection/: SrCnnServiceTests.cs
tests/ML.Tests/ML.Services/Regression/: FastForestServiceTests.cs  FastTreeServiceTests.cs  SdcaServiceTests.cs
tests/ML.Tests/ML.Services/TrainingData/: TrainingDataServiceTests.cs
tests/ML.Tests/ML/Controllers/AnomalyDetection/: SrCnnControllerTests.cs
tests/ML.Tests/ML/Controllers/Regression/: FastForestControllerTests.cs  FastTreeControllerTests.cs  SdcaControllerTests.cs
tests/ML.Tests/ML/Controllers/TrainingData/: TrainingDataControllerTests.cs
(+43 files in other folders)
