<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ML\AnomalyDetection\**" />
    <EmbeddedResource Remove="ML\AnomalyDetection\**" />
    <None Remove="ML\AnomalyDetection\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ML.Helpers\" />
    <Folder Include="ML.Models\Regression\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ML.AiModels\ML.AiModels.csproj" />
    <ProjectReference Include="..\..\src\ML.Services\ML.Services.csproj" />
    <ProjectReference Include="..\..\src\ML\ML.csproj" />
    <ProjectReference Include="..\..\src\ML.Services\ML.Services.csproj" />
    <ProjectReference Include="..\..\src\ML\ML.csproj" />
  </ItemGroup>

</Project>
